-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Май 19 2017 г., 16:27
-- Версия сервера: 10.1.19-MariaDB
-- Версия PHP: 7.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mvc_17_03`
--

-- --------------------------------------------------------

--
-- Структура таблицы `author`
--

CREATE TABLE `author` (
  `id` int(10) UNSIGNED NOT NULL,
  `firstName` varchar(30) NOT NULL,
  `lastName` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `author`
--

INSERT INTO `author` (`id`, `firstName`, `lastName`) VALUES
(1, 'Роберт', 'Говард'),
(2, 'Пол ', 'Андерсен'),
(3, 'Роберт', ' Желязны'),
(4, 'Сергей', ' Лукьяненко'),
(5, 'Владимир', ' Васильев'),
(6, 'Эндрю', ' Нортон'),
(7, 'Александр', ' Пушкин'),
(8, 'Корней', ' Чуковский'),
(9, 'Самуил', ' Маршак'),
(10, 'Софья', ' Прокофьева'),
(11, 'Эдуард', ' Успенский'),
(12, 'Николай', ' Носов');

-- --------------------------------------------------------

--
-- Структура таблицы `book`
--

CREATE TABLE `book` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(100) NOT NULL,
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `style_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `description` text,
  `status` tinyint(4) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `book`
--

INSERT INTO `book` (`id`, `title`, `price`, `style_id`, `description`, `status`) VALUES
(1, 'Дневной дозор', '170.50', 8, 'Ночные охотники с городских улиц. Вампиры и оборотни, колдуньи и ведьмаки. Те, что живут в часы когда спускается на землю мгла. Те, что веками противостоят силам белых магов. Потому, что понимают - равновесие должно быть соблюдено... ', 1),
(2, 'Галактический почтовой', '180.76', 7, 'В книгу известного американского фантаста Эндрю Нортон включены научно фантастические романы из серий произведений об экипаже межгалактического корабля ''Королева Солнца''\r\n', 0),
(3, 'Конан, варвар из Киммерии', '298.50', 8, 'В этот том включены повести и новеллы о Конане-варваре из Киммерии, сражавшемся с многочисленными врагами 150 веков тому назад. Конан - самый популярный герой самого знаметого родоначальника жанра фентези Роберта Говарда ', 1),
(4, 'Звездная стража. Крестоносцы неба', '102.50', 7, 'Существует древняя легенда о римском императоре, который, чтобы показать свою власть, вызвал командира верного легиона и велел ему с его людьми идти по Азии до края света. И вот тысяча человек исчезла на огромном континенте, была проглочена им навсегда. На каком–нибудь неизвестном поле битвы последняя горстка выживших выстроилась в каре, защищаясь от нападения варваров. А их орел, может быть, поколения спустя стоял, одинокий и полинявший, в палатке вождя кочевников. Но тот, кто знал этих гордых людей, их службу и традиции, мог предположить, что они продолжали идти на восток, пока хоть один оставался на ногах. В 8054 г. от рождества Христова история повторилась, как это всегда бывает. Первая Галактическая империя разваливалась. Диктаторы , императоры, объединители вырывали изпод власти Центрального Контроля свои собственные и соседние солнечные системы. Космические императоры поднимали флаги и истребляли флоты, чтобы поглощать добычу – остатки крушения империи. В это время процветали только безжалостные. Тут и там человек или группа людей тщетно пытались противостоять потоку разрушения и разобщения. И среди этих борцов, которые отказывались забыть веру в нерушимое правление Центрального Контроля, самыми заметными были остатки Звездного Патруля, вооруженного объединения, которое тысячи лет пользовалось непререкаемым авторитетом. Возможно, именно потому, что в своих рядах они больше не находили безопасности. Эти люди еще крепче держались друг друга, еще строже придерживались своего древнего кодекса этики и морали. И их упрямая верность исчезнувшим идеалам и раздражала новых правителей, и вызывала у них жалость. ', 1),
(5, 'Маша и Ойка', '100.20', 2, 'В книгу вошли замечательные сказки, стихи, истории, художественная ценность и занимательность которых не вызывает сомнения. Чем раньше взрослые начнут приучать ребенка к книге, тем гармоничнее будет развиваться малыш', 1),
(6, 'Доктор Айболит: Пента и морские пираты', '25.65', 2, 'Доктор Айболит любил гулять. Каждый вечер, после работы он брал зонтик и уходил  со своими зверями куда-нибудь в лес или поле. Рядом с ним шагал Тянитолкай, впереди бежала утка Кика, сзади собака Ава и свинка Хрю-Хрю... ', 1),
(7, 'Вот какой рассеянный...\r\n', '150.50', 2, 'Увлекательные стихи для малышей', 1),
(8, 'Доктор Айболит: Путешествие в Страну Обезьян', '225.50', 2, 'Жил был доктор. Он был добрый. Звали его Айболит. И была у него злая сестра, которую звали Варвара. Больше всего на свете он любил зверей. В комнате у него жили зайцы, в шкафу у него жила белка, в буфете- ворона, на диване жил колючий ёж. И со всеми ними произошли невероятные приключения...', 1),
(9, 'Мойдодыр\r\n', '50.00', 2, 'Вашему вниманию предлагается детский сборник сказок Корнея Чуковского, в который вошли: МОЙДОДЫР и ТЕЛЕФОН.\r\n', 1),
(10, 'От двух до пяти\r\n', '75.00', 2, 'Читатели знакомятся с Чуковским в детстве, на всю жизнь запоминая его стихи, но для многих это знакомство в детстве и заканчивается. Между тем всеми любимый классик детской литературы был и критиком, переводчиком, прозаиком, лингвистом, литературоведом, мемуаристом… Чуковский-переводчик подарил русскому читателю целую библиотеку произведений английской и американской литературы, а Чуковский-исследователь, увлеченный психологией детской речи, создал знаменитую книгу «От двух до пяти», для которой со всех концов страны ему присылали примеры детского словотворчества.\r\n', 1),
(11, 'Муха-Цокотуха\r\n', '33.80', 2, 'В этой прекрасно иллюстрированной книжке для детей дошкольного возраста собраны сказки в стихах замечательного детского писателя Корнея Чуковского.\r\n', 1),
(12, 'Телефон ', '45.00', 2, 'Известные с детства стихотворения К.И.Чуковского с замечательными иллюстрациями. Внутри книги пять панорамных конструкций. Когда малыш откроет книгу, герои оживут! Современный дизайн и отличное качество делают это издание прекрасным подарком. Для чтения взрослыми детям.\r\n', 1),
(13, 'Федорино горе\r\n\r\n', '56.00', 2, 'ФЕДОРИНО ГОРЕ - абсолютно малышовая сказка. В ней стремительно несущийся сюжет, звонкая рифма, лёгкий слог, простые фразы, не обремененные прилагательными, ритмически чёткие звукоподражания, обязательно повторённые два-три раза подряд: "Ой-ой-ой!..\r\n', 1),
(14, 'Высокое искусство\r\n', '210.00', 2, 'Читатели знакомятся с Чуковским в детстве, на всю жизнь запоминая его стихи, но для многих это знакомство в детстве и заканчивается. Между тем всеми любимый классик был и критиком, переводчиком, прозаиком, лингвистом, литературоведом, мемуаристом. При всем том читать его все гда интересно и увлекательно, будь то мемуары, критические статьи или филологические исследования. «Высокое искусство» — одна из самых знаменитых работ Чуковского, посвященная художественному переводу. Написанная смешно и интересно, она станет необходимым подспорьем не только для переводчиков, но и для всякого, кому небезразлична чистота и прелесть русского языка.\r\n', 1),
(15, 'Тараканище\r\n', '44.20', 2, 'то бы мог подумать, что волки, крокодилы и даже слоны испугаются обычного таракана! И забьются под кусты и болотные кочки, укроются в канавы или, подхватив чемоданы, убегут на край земли. Правда, обычный воробей даже не догадывался, что эта мелкая козявочка-букашечка — настоящий великан, «и лесов и полей повелитель». Взял и клюнул таракана…\r\n', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `book_author`
--

CREATE TABLE `book_author` (
  `author_id` int(10) UNSIGNED NOT NULL,
  `book_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `book_author`
--

INSERT INTO `book_author` (`author_id`, `book_id`) VALUES
(1, 3),
(4, 1),
(5, 1),
(6, 2),
(6, 4),
(8, 6),
(8, 8),
(8, 9),
(8, 10),
(8, 11),
(8, 12),
(8, 13),
(8, 14),
(8, 15),
(9, 7),
(10, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `id` int(11) NOT NULL,
  `author` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `message` text NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`id`, `author`, `email`, `message`, `created`) VALUES
(1, 'fhft', 'fhfgh@fhfgh', 'hfghfghf', '2017-05-07 15:09:16'),
(2, 'fgdfg', 'dfghf@fghfgth', 'fhfghgh', '2017-05-07 15:09:24'),
(3, 'xfsd', 'sdf@dgrr', 'drger', '2017-05-08 08:09:05'),
(4, 'xfsd', 'sdf@dgrr', 'drger', '2017-05-08 08:45:45'),
(5, 'fgdfg', 'dfghf@fghfgth', 'fhfghgh', '2017-05-08 08:48:37'),
(6, 'fgdfg', 'dfghf@fghfgth', 'fhfghgh', '2017-05-08 08:50:07'),
(7, 'fgdfg', 'dfghf@fghfgth', 'fhfghgh', '2017-05-08 09:01:12'),
(8, 'fgdfg', 'dfghf@fghfgth', 'fhfghgh', '2017-05-08 09:01:43'),
(9, 'fgdfg', 'dfghf@fghfgth', 'fhfghgh', '2017-05-08 09:02:11'),
(10, 'fgdfg', 'dfghf@fghfgth', 'fhfghgh', '2017-05-08 09:10:41'),
(11, 'цйуйц', 'rgtr@rgrtrtr', 'grtgrt', '2017-05-08 11:43:14'),
(12, 'ц', 'srtyu@d.rf', 'ц', '2017-05-08 13:23:37'),
(13, 'ц', 'srtyu@d.rf', 'ц', '2017-05-08 13:29:50'),
(14, 'ц', 'srtyu@d.rf', 'ц', '2017-05-08 13:31:18'),
(15, 'ц', 'srtyu@d.rf', 'ц', '2017-05-08 13:31:46'),
(16, 'test', 'test@mail.ru', '111', '2017-05-08 20:30:31'),
(17, 'test', 'test@mail.ru', '111', '2017-05-08 20:31:19'),
(18, 'test', 'test@mail.ru', '111', '2017-05-08 20:32:26'),
(19, 'tu', 'eter@fgf.ru', '123', '2017-05-08 20:33:22'),
(20, 'tyt6y', '5464@tryt.ru', 'ete4t54645', '2017-05-08 20:36:49'),
(21, 'rtr', 'oi90@grt.rtr', 'rytyry', '2017-05-08 20:38:34'),
(22, 'rtr', 'oi90@grt.rtr', '123', '2017-05-08 20:42:05'),
(23, 're', 'rgtr@rgrtrtr.ru', 'fhth', '2017-05-08 20:45:00'),
(24, 'rtr', 'trtyr@hty.ru', 'iv', '2017-05-08 21:23:47'),
(25, '8908', 'asddf@dfg.thyt', 'fghth', '2017-05-09 21:59:25'),
(26, 't', 'asyf@ergrt.rty', '6767', '2017-05-13 19:55:29'),
(27, 't', 'asyf@ergrt.ru', '6767', '2017-05-13 19:57:46'),
(28, 'yuy', 'asyf@ergrt.yu', '6767', '2017-05-13 19:58:27'),
(29, 'ауау', 'awdew@dfg.ru', 'укуцкцукц', '2017-05-13 21:35:05'),
(30, 'rter', 'ertert@rgrtytr.ru', 'awrwere', '2017-05-13 21:37:08'),
(31, 'werwe', 'werwer@fgfg.er', 'esrewr', '2017-05-13 21:38:04'),
(32, 'ereer', 'wrewr@drgtrg.ru', 'werw', '2017-05-13 21:39:26'),
(33, 'еген', 'drddr@fhth.ru', 'hthuty', '2017-05-13 21:42:31'),
(34, 'уцу', 'sdff@bgh.tytr', 'уц', '2017-05-13 21:48:57'),
(35, 'thyt', 'tyurgr@fy.gyuy', 'tyr', '2017-05-13 21:49:12');

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE `messages` (
  `id` int(10) UNSIGNED NOT NULL,
  `username` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `message` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `messages`
--

INSERT INTO `messages` (`id`, `username`, `email`, `message`) VALUES
(8, 'last', 'test@mail.ru', 'Last testing');

-- --------------------------------------------------------

--
-- Структура таблицы `style`
--

CREATE TABLE `style` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `title` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `style`
--

INSERT INTO `style` (`id`, `title`) VALUES
(1, 'ужасы'),
(2, 'детская литература'),
(3, 'детективы'),
(4, 'приключения'),
(5, 'романы'),
(6, 'учебная литература'),
(7, 'фантастика'),
(8, 'фэнтези');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `author`
--
ALTER TABLE `author`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_style` (`style_id`);

--
-- Индексы таблицы `book_author`
--
ALTER TABLE `book_author`
  ADD PRIMARY KEY (`author_id`,`book_id`),
  ADD KEY `fk_book` (`book_id`);

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `style`
--
ALTER TABLE `style`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `author`
--
ALTER TABLE `author`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT для таблицы `book`
--
ALTER TABLE `book`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT для таблицы `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `style`
--
ALTER TABLE `style`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `book`
--
ALTER TABLE `book`
  ADD CONSTRAINT `FK_style` FOREIGN KEY (`style_id`) REFERENCES `style` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `book_author`
--
ALTER TABLE `book_author`
  ADD CONSTRAINT `fk_author` FOREIGN KEY (`author_id`) REFERENCES `author` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_book` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
